MONGO_DB_URL=mongodb://mongo:27017/blog-watcher
DB_URL=jdbc:postgresql://db:5432/blog
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET_KEY=5a767607fca2ac8e0aa6ff676aaa25b37a2e691a2299e28fdf80a460720a96ec
KAFKA_URL=kafka:9093